within DFIG_Modelica.Basic.ThreePhaseTransformer;
model GrYGrY
        parameter Real N1 = 0.1;
        parameter Real N2 = 0.1;
        parameter Real Vb = 0.1 "kV";
        parameter Real Sb = 0.1 "kVA";
        parameter Real Rp = 0.1 "%";
        parameter Real Xp = 0.1 "%";
        IdealTransformer idealTransformer1(k = N1 / N2) annotation(Placement(visible = true, transformation(origin = {10, 56}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
        DFIG_Modelica.Basic.IdealTransformer idealTransformer2(k = N1 / N2) annotation(Placement(visible = true, transformation(origin = {4, -4}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
        IdealTransformer idealTransformer3(k = N1 / N2) annotation(Placement(visible = true, transformation(origin = {10, -66}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
        DFIG_Modelica.Interfaces.FRNode pin annotation(Placement(visible = true, transformation(origin = {-90, 58}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-80, 70}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
        DFIG_Modelica.Interfaces.FRNode pin1 annotation(Placement(visible = true, transformation(origin = {-90, 2}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-80, 4}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
        DFIG_Modelica.Interfaces.FRNode pin2 annotation(Placement(visible = true, transformation(origin = {-90, -60}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-80, -64}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
        DFIG_Modelica.Interfaces.TONode pin_n annotation(Placement(visible = true, transformation(origin = {96, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {80, 70}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
        DFIG_Modelica.Interfaces.TONode pin_n1 annotation(Placement(visible = true, transformation(origin = {94, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {80, 4}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
        DFIG_Modelica.Interfaces.TONode pin_n2 annotation(Placement(visible = true, transformation(origin = {94, -62}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {80, -64}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
        Ground ground1 annotation(Placement(visible = true, transformation(origin = {-14, -98}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
        OnePhaseImpedance onePhaseImpedance1(R = Vb * Vb * 1000 / Sb * Rp, X = Vb * Vb * 1000 / Sb * Xp) annotation(Placement(visible = true, transformation(origin = {56, 64}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
        OnePhaseImpedance onePhaseImpedance2(R = Vb * Vb * 1000 / Sb * Rp, X = Vb * Vb * 1000 / Sb * Xp) annotation(Placement(visible = true, transformation(origin = {58, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
        OnePhaseImpedance onePhaseImpedance3(R = Vb * Vb * 1000 / Sb * Rp, X = Vb * Vb * 1000 / Sb * Xp) annotation(Placement(visible = true, transformation(origin = {64, -62}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      equation
        connect(idealTransformer2.n1, ground1.p) annotation(Line(points = {{-6, -8}, {-50, -8}, {-50, -92}, {-24, -92}, {-24, -88}, {-14, -88}, {-14, -88}}, color = {0, 0, 255}));
        connect(onePhaseImpedance1.n, pin_n) annotation(Line(points = {{66, 64}, {80, 64}, {80, 60}, {96, 60}, {96, 60}}, color = {0, 0, 255}));
        connect(onePhaseImpedance1.p, idealTransformer1.p2) annotation(Line(points = {{46, 64}, {20, 64}, {20, 62}, {20, 62}}, color = {0, 0, 255}));
        connect(onePhaseImpedance2.n, pin_n1) annotation(Line(points = {{68, 0}, {94, 0}, {94, 0}, {94, 0}}, color = {0, 0, 255}));
        connect(onePhaseImpedance3.n, pin_n2) annotation(Line(points = {{74, -62}, {94, -62}, {94, -62}, {94, -62}}, color = {0, 0, 255}));
        connect(idealTransformer3.p2, onePhaseImpedance3.p) annotation(Line(points = {{20, -60}, {48, -60}, {48, -62}, {54, -62}, {54, -62}}, color = {0, 0, 255}));
        connect(pin1, idealTransformer2.p1) annotation(Line(points = {{-90, 2}, {-72, 2}, {-72, -2}, {-6, -2}, {-6, 1}}, color = {0, 0, 255}));
        connect(idealTransformer2.p2, onePhaseImpedance2.p) annotation(Line(points = {{14, 1}, {42, 1}, {42, 0}, {48, 0}}, color = {0, 0, 255}));
        connect(idealTransformer2.n2, ground1.p) annotation(Line(points = {{14, -9}, {44, -9}, {44, -88}, {-14, -88}}, color = {0, 0, 255}));
        connect(idealTransformer1.n2, ground1.p) annotation(Line(points = {{20, 52}, {24, 52}, {24, 10}, {-36, 10}, {-36, -88}, {-14, -88}, {-14, -88}}, color = {0, 0, 255}));
        connect(idealTransformer3.n2, ground1.p) annotation(Line(points = {{20, -70}, {20, -70}, {20, -80}, {-26, -80}, {-26, -88}, {-14, -88}, {-14, -88}}, color = {0, 0, 255}));
        connect(idealTransformer3.n1, ground1.p) annotation(Line(points = {{0, -70}, {2, -70}, {2, -90}, {-14, -90}, {-14, -88}, {-14, -88}}, color = {0, 0, 255}));
        connect(pin2, idealTransformer3.p1) annotation(Line(points = {{-90, -60}, {-88, -60}, {-88, -32}, {0, -32}, {0, -60}, {0, -60}}, color = {0, 0, 255}));
        connect(idealTransformer1.p1, pin) annotation(Line(points = {{0, 62}, {-90, 62}, {-90, 58}, {-90, 58}}, color = {0, 0, 255}));
        connect(idealTransformer1.n1, ground1.p) annotation(Line(points = {{0, 50}, {-10, 50}, {-10, -74}, {-14, -74}, {-14, -88}, {-14, -88}}, color = {0, 0, 255}));
        annotation(Icon(graphics = {Text(origin = {-58, 72}, extent = {{-6, 4}, {6, -4}}, textString = "A", fontSize = 50), Text(origin = {-60, 6}, extent = {{-6, 4}, {6, -4}}, textString = "B", fontSize = 50), Text(origin = {-58, -64}, extent = {{-6, 4}, {6, -4}}, textString = "C", fontSize = 50), Ellipse(origin = {-23, 2}, extent = {{-31, 52}, {39, -50}}, endAngle = 360), Ellipse(origin = {23, 3}, extent = {{35, 51}, {-33, -51}}, endAngle = 360), Text(origin = {-30, 4}, rotation = 90, extent = {{-10, 22}, {10, -22}}, textString = "Y", fontSize = 100, textStyle = {TextStyle.Bold}), Text(origin = {37, 4}, rotation = 90, extent = {{-11, 18}, {11, -18}}, textString = "Y", fontSize = 100, textStyle = {TextStyle.Bold})}, coordinateSystem(initialScale = 0.1)));
      end GrYGrY;