within DFIG_Modelica.Basic;
 model ThreePhase_pi_LinePerMile

      parameter Real Lengtha = 1 "Foot";
      parameter SI.Resistance UR11a = 1 "Ohm/Mile";
      parameter SI.Resistance UR12a = 0 "UR12";
      parameter SI.Resistance UR13a = 0 "UR13";
      parameter SI.Resistance UR21a = 0 "R21";
      parameter SI.Resistance UR22a = 1 "R22";
      parameter SI.Resistance UR23a = 0 "R23";
      parameter SI.Resistance UR31a = 0 "R31";
      parameter SI.Resistance UR32a = 0 "R32";
      parameter SI.Resistance UR33a = 1 "R33";
      parameter SI.Reactance UX11a = 1 "Ohm/km";
      parameter SI.Reactance UX12a = 0 "X12";
      parameter SI.Reactance UX13a = 0 "X13";
      parameter SI.Reactance UX21a = 0 "X21";
      parameter SI.Reactance UX22a = 1 "X22";
      parameter SI.Reactance UX23a = 0 "X23";
      parameter SI.Reactance UX31a = 0 "X31";
      parameter SI.Reactance UX32a = 0 "X32";
      parameter SI.Reactance UX33a = 1 "X33";
      parameter Real UG11a = 1 "G11";
      parameter Real UG12a = 1;
      parameter Real UG13a = 1;
      parameter Real UG21a = 1;
      parameter Real UG22a = 1;
      parameter Real UG23a = 1;
      parameter Real UG31a = 1;
      parameter Real UG32a = 1;
      parameter Real UG33a = 1;
      parameter Real UB11a = 1 "G11";
      parameter Real UB12a = 1;
      parameter Real UB13a = 1;
      parameter Real UB21a = 1;
      parameter Real UB22a = 1;
      parameter Real UB23a = 1;
      parameter Real UB31a = 1;
      parameter Real UB32a = 1;
      parameter Real UB33a = 1;
      ThreePhaseShuntPerMile threePhaseShuntPerMile1(Length = Lengtha, UB11 = UB11a, UB12 = UB12a, UB13 = UB13a, UB21 = UB21a, UB22 = UB22a, UB23 = UB23a, UB31 = UB31a, UB32 = UB32a, UB33 = UB33a, UG11 = UG11a, UG12 = UG12a, UG13 = UG13a, UG21 = UG21a, UG22 = UG22a, UG23 = UG23a, UG31 = UG31a, UG32 = UG32a, UG33 = UG33a) annotation(Placement(visible = true, transformation(origin = {28, 6}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      DFIG_Modelica.Basic.ThreePhaseShuntPerMile threePhaseShuntPerMile2(Length = Lengtha, UB11 = UB11a, UB12 = UB12a, UB13 = UB13a, UB21 = UB21a, UB22 = UB22a, UB23 = UB23a, UB31 = UB31a, UB32 = UB32a, UB33 = UB33a, UG11 = UG11a, UG12 = UG12a, UG13 = UG13a, UG21 = UG21a, UG22 = UG22a, UG23 = UG23a, UG31 = UG31a, UG32 = UG32a, UG33 = UG33a) annotation(Placement(visible = true, transformation(origin = {-36, 6}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      ThreePhaImpedancePerMile threePhaImpedancePerMile1(Length = Lengtha, UR11 = UR11a, UR12 = UR12a, UR13 = UR13a, UR21 = UR21a, UR22 = UR22a, UR23 = UR23a, UR31 = UR31a, UR32 = UR32a, UR33 = UR33a, UX11 = UX11a, UX12 = UX12a, UX13 = UX13a, UX21 = UX21a, UX22 = UX22a, UX23 = UX23a, UX31 = UX31a, UX32 = UX32a, UX33 = UX33a) annotation(Placement(visible = true, transformation(origin = {-7, 35}, extent = {{11, -11}, {-11, 11}}, rotation = 90)));
      DFIG_Modelica.Basic.Ground ground1 annotation(Placement(visible = true, transformation(origin = {-36, -26}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      DFIG_Modelica.Basic.Ground ground2 annotation(Placement(visible = true, transformation(origin = {30, -26}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  DFIG_Modelica.Interfaces.FRNode pin annotation(Placement(visible = true, transformation(origin = {-70, 44}, extent = {{-8, -8}, {8, 8}}, rotation = 0), iconTransformation(origin = {-93, 67}, extent = {{-7, -7}, {7, 7}}, rotation = 0)));
 DFIG_Modelica.Interfaces.FRNode pin1 annotation(Placement(visible = true, transformation(origin = {-70, 35}, extent = {{-8, -7}, {8, 7}}, rotation = 0), iconTransformation(origin = {-93, 7}, extent = {{-7, -7}, {7, 7}}, rotation = 0)));
 DFIG_Modelica.Interfaces.FRNode pin2 annotation(Placement(visible = true, transformation(origin = {-70, 25}, extent = {{-8, -7}, {8, 7}}, rotation = 0), iconTransformation(origin = {-93, -53}, extent = {{-7, -7}, {7, 7}}, rotation = 0)));
  DFIG_Modelica.Interfaces.TONode pin_n annotation(Placement(visible = true, transformation(origin = {66, 45}, extent = {{-8, -7}, {8, 7}}, rotation = 0), iconTransformation(origin = {93, 67}, extent = {{-7, -7}, {7, 7}}, rotation = 0)));
 DFIG_Modelica.Interfaces.TONode pin_n1 annotation(Placement(visible = true, transformation(origin = {66, 34}, extent = {{-8, -8}, {8, 8}}, rotation = 0), iconTransformation(origin = {93, 7}, extent = {{-7, -7}, {7, 7}}, rotation = 0)));

 DFIG_Modelica.Interfaces.TONode pin_n2 annotation(Placement(visible = true, transformation(origin = {66, 23}, extent = {{-8, -7}, {8, 7}}, rotation = 0), iconTransformation(origin = {93, -53}, extent = {{-7, -7}, {7, 7}}, rotation = 0)));    equation
      connect(threePhaseShuntPerMile1.n1, ground2.p) annotation(Line(points = {{18, 0}, {18, -16}, {30, -16}}, color = {0, 0, 255}));
      connect(threePhaseShuntPerMile1.n2, ground2.p) annotation(Line(points = {{28, 0}, {28, -8}, {30, -8}, {30, -16}}, color = {0, 0, 255}));
      connect(threePhaseShuntPerMile1.n3, ground2.p) annotation(Line(points = {{38, 0}, {38, -16}, {30, -16}}, color = {0, 0, 255}));
      connect(threePhaseShuntPerMile2.n3, ground1.p) annotation(Line(points = {{-26, 0}, {-26, 0}, {-26, -16}, {-36, -16}, {-36, -16}}, color = {0, 0, 255}));
      connect(threePhaseShuntPerMile2.n2, ground1.p) annotation(Line(points = {{-36, 0}, {-36, 0}, {-36, -16}, {-36, -16}}, color = {0, 0, 255}));
      connect(threePhaseShuntPerMile2.n1, ground1.p) annotation(Line(points = {{-46, 0}, {-46, 0}, {-46, -16}, {-36, -16}, {-36, -16}}, color = {0, 0, 255}));
      connect(threePhaseShuntPerMile1.p3, threePhaImpedancePerMile1.n3) annotation(Line(points = {{38, 12}, {38, 12}, {38, 32}, {-2, 32}, {-2, 26}, {-2, 26}}, color = {0, 0, 255}));
      connect(threePhaseShuntPerMile1.p2, threePhaImpedancePerMile1.n2) annotation(Line(points = {{28, 12}, {28, 12}, {28, 42}, {-2, 42}, {-2, 36}, {-2, 36}}, color = {0, 0, 255}));
      connect(threePhaseShuntPerMile1.p1, threePhaImpedancePerMile1.n1) annotation(Line(points = {{18, 12}, {18, 12}, {18, 52}, {-2, 52}, {-2, 46}, {-2, 46}}, color = {0, 0, 255}));
      connect(threePhaseShuntPerMile2.p3, threePhaImpedancePerMile1.p3) annotation(Line(points = {{-26, 12}, {-24, 12}, {-24, 30}, {-12, 30}, {-12, 24}, {-12, 24}}, color = {0, 0, 255}));
      connect(threePhaseShuntPerMile2.p2, threePhaImpedancePerMile1.p2) annotation(Line(points = {{-36, 12}, {-36, 12}, {-36, 40}, {-12, 40}, {-12, 36}, {-12, 36}}, color = {0, 0, 255}));
      connect(threePhaseShuntPerMile2.p1, threePhaImpedancePerMile1.p1) annotation(Line(points = {{-46, 11}, {-46, 52}, {-12, 52}, {-12, 46}}, color = {0, 0, 255}));
      connect(threePhaImpedancePerMile1.n3, pin_n2) annotation(Line(points = {{-2, 26}, {60, 26}, {60, 24}, {66, 24}}, color = {0, 0, 255}));
      connect(threePhaImpedancePerMile1.n2, pin_n1) annotation(Line(points = {{-2, 36}, {64, 36}, {64, 34}, {66, 34}}, color = {0, 0, 255}));
      connect(threePhaImpedancePerMile1.n1, pin_n) annotation(Line(points = {{-2, 46}, {66, 46}, {66, 46}, {66, 46}}, color = {0, 0, 255}));
      connect(pin2, threePhaImpedancePerMile1.p3) annotation(Line(points = {{-70, 26}, {-13, 26}, {-13, 25}}, color = {0, 0, 255}));
      connect(pin1, threePhaImpedancePerMile1.p2) annotation(Line(points = {{-70, 36}, {-39, 36}, {-39, 35}, {-13, 35}}, color = {0, 0, 255}));
      connect(pin, threePhaImpedancePerMile1.p1) annotation(Line(points = {{-70, 44}, {-13, 44}, {-13, 46}}, color = {0, 0, 255}));
      annotation(Icon(graphics = {Rectangle(origin = {3, 90}, extent = {{-71, -20}, {67, -26}}), Text(origin = {-78, 67}, extent = {{-6, 9}, {6, -9}}, textString = "A", fontSize = 50), Text(origin = {-78, 7}, extent = {{-6, 9}, {6, -9}}, textString = "B", fontSize = 50), Text(origin = {80, 67}, extent = {{-6, 9}, {6, -9}}, textString = "A", fontSize = 50), Text(origin = {80, 7}, extent = {{-6, 9}, {6, -9}}, textString = "B", fontSize = 50), Text(origin = {-78, -53}, extent = {{-6, 9}, {6, -9}}, textString = "C", fontSize = 50), Text(origin = {80, -53}, extent = {{-6, 9}, {6, -9}}, textString = "C", fontSize = 50), Rectangle(origin = {-13, 6}, extent = {{-55, 4}, {81, -2}}), Rectangle(origin = {-1, -54}, extent = {{-67, 4}, {69, -2}})}, coordinateSystem(initialScale = 0.1)));    end ThreePhase_pi_LinePerMile;