
 within DFIG_Modelica.Interfaces;
model SixPort
      FRNode pa annotation(Placement(visible = true, transformation(origin = {-92, 52}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-92, 52}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      FRNode pb annotation(Placement(visible = true, transformation(origin = {-92, -4}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-92, -4}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      FRNode pc annotation(Placement(visible = true, transformation(origin = {-92, -56}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-92, -56}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      TONode na annotation(Placement(visible = true, transformation(origin = {80, 54}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {80, 54}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      TONode nb annotation(Placement(visible = true, transformation(origin = {80, -6}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {80, -6}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      TONode nc annotation(Placement(visible = true, transformation(origin = {82, -56}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {82, -56}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
      annotation(Icon(graphics = {Text(origin = {-71, -10}, extent = {{-3, 2}, {3, -2}}, textString = "B", fontSize = 50, textStyle = {TextStyle.UnderLine})}));
    end SixPort;